"""
В текстовом файле записан набор пар натуральных чисел, не превышающих 10 000. Необходимо выбрать из набора некоторые пары так,
чтобы второе число в каждой выбранной паре было нечётным, сумма бо́льших чисел во всех выбранных парах была чётной,
а сумма меньших — нечётной. Какую наибольшую сумму чисел во всех выбранных парах можно при этом получить?

Входные данные.

Файл A

Файл B

Первая строка входного файла содержит целое число N — общее количество пар в наборе. Каждая из следующих N строк содержит пару чисел.

Пример входного файла:

4

5 3

7 15

7 14

12 9

В данном случае есть три подходящие пары: (5, 3), (7, 15) и (12, 9). Пара (7, 14) не подходит,
так как в ней второе число чётное. Чтобы удовлетворить требования, надо взять пары (5, 3), (7, 15) и (12, 9).
Сумма бо́льших чисел в этом случае равна 32, сумма меньших равна 19. Общая сумма равна 51. В ответе надо указать число 51.

Вам даны два входных файла (A и B), каждый из которых имеет описанную выше структуру.
В ответе укажите два числа: сначала значение искомой суммы для файла A, затем для файла B.
"""


with open(r"ISESolutions\ЕГЭ\27\inf_26_04_21_27a.txt") as f:
    data = f.read().split("\n")

n = int(data.pop(0))
data = [[int(i) for i in line.split(" ")] for line in data]

data = [i for i in data if i[1] % 2 == 1]



