s = "1" * 81

"""
НАЧАЛО

    ПОКА нашлось (1111) ИЛИ нашлось (88888)

        ЕСЛИ нашлось (1111)

            ТО заменить (1111, 888)

            ИНАЧЕ заменить (88888, 888)

        КОНЕЦ ЕСЛИ

    КОНЕЦ ПОКА

КОНЕЦ
"""

while "1111" in s or "88888" in s:
    if "1111" in s:
        s = s.replace("1111", "888", 1)
    else:
        s = s.replace("88888", "888", 1)

    print(s)
